body{
  margin:auto;
  padding:auto;
  font-family: 'Quicksand';
  width:100%;
  text-align: center;
  color: #565656;
}

#homeSection .myName{
 font-size: 35px;
}

.NavbarContainer{
   max-width:1200px;
}

.navbar-brand{
  font-family: 'Abril Fatface';
  font-size: 28px;
  -webkit-animation: logo_motion 8s infinite;
  animation: logo_motion 8s infinite;
}

/*LOGO animation*/

@-webkit-keyframes logo_motion {
0% {
  color: #cecece;
}
50% {
  color: #3a3a3a;
}
100% {
  color: #cecece;
}
}

@keyframes logo_motion {
  0% {
    color: #cecece;
  }
  50% {
    color: #3a3a3a;
  }
  100% {
    color: #cecece;
  }
}

.navbar{
  background-color: rgba(255, 255, 255, 1.0);
}
.nav-link{
   color:white;
}

nav a{
  text-align: center;
}

.hero-image {
  margin-left: 15px;
  margin-right: 15px;
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment:fixed;
}

.heroPrim{
  background-image:url("./images/hero-image.jpg");
  /* Set a specific height */
  height: 800px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.heroPortfolio{
  background-image:url("./images/hero-portfolio.jpg");
  /* Set a specific height */
  height: 300px;
}

.heroContact{
  background-image:url("./images/hero-contact.jpg");
  /* Set a specific height */
  height: 300px;
}

.heroAbout{
  background-image:url("./images/hero-contact.jpg");
  /* Set a specific height */
  height: 300px;
}

.myPhoto{
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 200px;
  height:200px;
  border-radius: 100px;
  object-fit: cover;
}

.myIntroduction{
  margin-top: 20px;
  margin-left: 24px;
  margin-right: 24px;
}

.myContainer{
  display: block;
}

.mySection{
  margin-top:75px;
  margin-bottom:10px;
}

.myTittle{
  font-size: 45px;
  display: block;
  text-align:center;
}

.mySubTittle{
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 28px;
  display: block;
  text-align:center;
}

#aboutSection{
  padding-top:40px;
}

.mySummary{
  color:#565656;
  font-size: 18px;
  display: block;
  text-align:center;
}

#contactSection{
  padding-top:40px;
  margin:auto;
  padding:auto;
  text-align: center;
}

.mySocialMedia{
   margin:4px;
  display: block;
  text-align:center;
}

.fa-github{
  padding:4px;
  /*color:black;*/
  color:#d5d5d5;
}

.fa-linkedin{
  padding-left:10px;
  /*color:#3b5998;*/
  color:#d5d5d5;
}

.fa-github:hover,.fa-medium-m:hover,.fa-linkedin:hover{
  color:black;
}

.myFooter{
  padding-top: 10px;
}

.myIcon{
  width:40px;
  height:40px;
}

/*
.slider{
  background-color: white;
  width:100%;
  height:100%;
  display: flex;
}

@media screen and (max-width: 575.98px) {
  .slider {
      background-color: #ededed;
      position:relative;
      width: 100%;
      height: 100%;
      display: inline-flex;
      flex-direction: row;
      object-fit: cover;
      overflow-x:scroll;
      -webkit-overflow-scrolling: touch;
      -webkit-scroll-snap-points-x: repeat(100%);
      -ms-scroll-snap-points-x: repeat(100%);
      scroll-snap-points-x: repeat(100%);
      -webkit-scroll-snap-type: mandatory;
      -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;
  }

  .slide {
      margin-bottom: 15px;
     width: 100%;
     flex-shrink: 0;
     height: 100%;
  }
}

*/

#googleMap{
  padding:auto;
  margin:auto;
  margin-top:20px;
  margin-bottom: 20px;
  border:solid 1px gray;
  border-radius: 5px;
  height:400px;
  width:94%;
  max-width: 600px;
}

